\newcommand{\proba}{\mathbb P}
proofgraph {
	$X_n \xrightarrow{p.s} X$            (ps)
	$X_n \xrightarrow{\proba} X$      (proba)
	$X_n \xrightarrow{\mathcal L} X$      (law)
	$\forall \epsilon>0, \sum_{n=1}^\infty \proba(|X_n - X| \geq \epsilon) < \infty$             (condBorelCantelli)
	$\forall x$ continuity points of $F_X$, $F_{X_n}(x) \xrightarrow{n \rightarrow +\infty} F_X(x)$            (FX)
	For all $t \in \mathbb R$, $\Phi_{X_n}(t) \xrightarrow{n \rightarrow +\infty} \Phi_X(t)$              (levy)
	condBorelCantelli == _fake
	_fake => ps
	_fake - - - proofBorelCantelli
	Proof that uses Borel-Cantelli lemma               (proofBorelCantelli)
	{
		Here is the proof.
	}
	ps == _fake2
	_fake2 == proba
	_fake2 - - - fatou
	Fatou's lemma              (fatou)
	proba => law
	law <=> FX
	law <=> levy
}
