Let $G$ any graph.
Let $M$ a matching.

Definition. A path is alternating if it is alternately has edges from $M$ and outside $M$.

graph {
    rankdir="LR";
    u1 -- u2;
    u2 -- u3 [penwidth="3mm"];
    u3 -- u4;
    u4 --  u5 [penwidth="3mm"];
}


Definition. An alternating path is augmenting if its endpoints are unmatched. 


    graph {
        rankdir="LR";
        u1 -- u2;
        u2 -- u3 [penwidth="3mm"];
        u3 -- u4;
        u4 --  u5 [penwidth="3mm"];
        u5 -- u6;
    }


Lemma. There is an augmenting path iff the matching is not maximum.
{
    Proof.
    $\Rightarrow$
    {
            A better matching can be obtained by exchanging the edges in $M$ and outside $M$ along the augmenting path.

            graph {
            rankdir="LR";
            u1 -- u2;
            u2 -- u3 [penwidth="3mm"];
            u3 -- u4;
            u4 --  u5 [penwidth="3mm"];
            u5 -- u6;
        }

        becomes

        graph {
            rankdir="LR";
            u1 -- u2 [penwidth="3mm"];
            u2 -- u3;
            u3 -- u4 [penwidth="3mm"];
            u4 --  u5;
            u5 -- u6 [penwidth="3mm"];
        }
    }


    $\Leftarrow$
    {
        Let $M'$ be a strictly larger matching than $M$, i.e. $|M'| > |M|$.       (larger)

        Let $D$ the graph whose edges are those in the symmetric difference of $M$ and $M'$, i.e. $(M - M') \cup (M' - M)$.

$D$ contains a component $C$ that has strictly more edges from $M'$ than $M$.              (largercomponent)
{
    By contradiction. Suppose that all components have less edges from $M'$ than $M$.

    Then $|M| \leq |M'|$.          (smaller)

    Contradiction.            by (smaller,larger)

}   

Each component of $D$ is either an isolated vertex, an even cycle whose edges alternate between $M$ and $M'$, or a path whose edges alternate between $M$ and $M'$ with distinct points.              (characterisationcomponent)
{
    In $D$, each vertex is incident to at most 2 edges: one from $M$ and one from $M'$.

    A component of $D$ is either isolated vertex, a cycle or a path.

    A cycle must be even.
    {
        Otherwise a vertex would have two edges coming from the same $M$ or $M'$.
        graph {
            a --  b [ label="M" ];
            b -- c [ label="M'" ];
            c -- d [ label="M" ];
            d-- e [ label="M'" ];
            e -- a [ label="M" ];
        }
    }

    
}

$C$ is not an isolated vertex           (notisolatedvertex)
{
    because otherwise $C$ contains as many edges from $M$ and $M'$ (zero!).           (samecomponent0)

    Contradiction           by (samecomponent0,largercomponent)
}            

$C$ is not an even cycle whose edges alternate between $M$ and $M'$           (notevencycle)      
{
    because otherwise $C$ contains as many edges from $M$ and $M'$.           (samecomponent)

    Contradiction           by (samecomponent,largercomponent)
}            


$C$ is an augmenting path.                 by (characterisationcomponent,notisolatedvertex,notevencycle)




    }
}