Prove that $\sqrt 2$ is irrational.
{
	Suppose that $\sqrt 2$ rational.
	⇓
	$\sqrt 2 = \frac a b$ irreducible, for some integers $a$ and $b$.
	\label{irreducible}
⇓
	$2b^2 = a^2$
	{
		$\sqrt 2 = \frac a b$ 
		⇓
	$2 = \left(\frac {a} b\right)^2$
			⇓
	$2 = \frac {a^2} {b^2}$
	⇓
	$2b^2 = a^2$
	}
	\label{$2b^2 = a^2$}
	⇓
	$a^2$ is even.
	⇓
	\label{a2evenimpliesaeven}
	{
		Suppose $a$ is odd.
		$a = 2k+1$ for some integer $k$
		$a^2 = 4k^2+4k+1$
		$a^2$ is odd
	}

	$a$ is even.
	\label{aeven}
	
	
	⇓
	$a = 2k$ for some $k$
	⇓
	\ref{$2b^2 = a^2$}
	$2b^2 = 4k^2$
	⇓
	$b^2 = 2k^2$
	⇓
	$b^2$ is even
	⇓
	\ref{a2evenimpliesaeven}
	$b$ is even
	\label{beven}
	
	Contradiction
	\ref{irreducible,aeven,beven}
}
	

